ZEEBE_ADDRESS='919817d4-6096-4983-b114-7d6b465f2779.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='u1BLb59S6Z2ughg~Dn9JK6PGH3OlBCnz'
ZEEBE_CLIENT_SECRET='RCRdqeHbaYwyv~oJHKuWhaZ0xCNdTajb.H_wZbTomM4LjV7Mr0nwAjdGzD.H2SWc'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'